# CafeYeda-Repo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihalkonda/cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihalkonda/cafe/: AcquireNeccessaryPermissions.java  CheckNeccessaryServices.java  MainActivity.java
app/src/main/java/com/nihalkonda/cafe/home/: HomeActivity.java
app/src/main/java/com/nihalkonda/cafe/home/navdr/: BaseNavigationActivity.java  ListActivity.java  MapActivity.java
app/src/main/java/com/nihalkonda/cafe/home/tabs/: MapFragment.java  RatingFragment.java  TabAdapter.java  UpdateLocationAndPlaces.java
app/src/main/java/com/nihalkonda/cafe/model/: MyPlace.java  PlaceManager.java  PlaceParser.java  PlacesAdapter.java  RecyclerItemClicked.java
app/src/main/java/com/nihalkonda/cafe/utils/: ResponseHandler.java  Server.java
app/src/main/res/drawable/: ic_monetization.xml  ic_stars.xml  ic_user.xml
app/src/main/res/layout/: activity_acquire_neccessary_permissions.xml  activity_base_navigation.xml  activity_check_neccessary_services.xml  activity_home.xml  app_bar_main.xml  content_list.xml  content_map.xml  fragment_map.xml  fragment_rating.xml  place_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nihalkonda/cafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
